# WeightMeasurer

./: WeightMeasure.sln
WeightMeasure/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HelloWorldPage.xaml  HelloWorldPage.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeightMeasure.csproj
